--This project utilizes the following Fortune 500 data: 

CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);



--below find the SQL queries I used on the Superstore database and the results generated to get information and statistics about items in the store



-- sorting companies by highest tenure that has over 10,000 employees, descending list
SELECT company_name, avg_employee_tenure, revenue
FROM fortune_companies
WHERE employees >= 10000
ORDER BY avg_employee_tenure desc
;

Query #1 Execution time: 0.03ms
company_name	             avg_employee_tenure	  revenue
Exxon Mobil Corporation	        7.8	              265.01
JPMorgan Chase & Co.	          6.9	              160.1
Walmart Inc.	                  6.2	              523.96
Verizon Communications Inc.	    5.5	              131.88
Amazon.com Inc.	                5.1	              386.06
Apple Inc.	                    4.5	              365.7



--finding the avg maternity leave and paid time off from companies with more than 10,000 employess
SELECT AVG(maternity_leave_weeks) AS average_maternity_leave_weeks, AVG(avg_employee_tenure) AS average_tenure_years
FROM fortune_companies
WHERE employees >= 10000
;

Query #2 Execution time: 0.02ms
average_maternity_leave_weeks	    average_tenure_years
    9.666666666666666	                     6



-- finding companies that have health benefits and maternity leave of 8 weeks or more
SELECT company_name, maternity_leave_weeks
FROM fortune_companies
WHERE healthcare_benefits = 1 AND maternity_leave_weeks >= 8
;

Query #3 Execution time: 0.02ms
company_name	      maternity_leave_weeks
Apple Inc.	              12
Walmart Inc.	             8
Amazon.com Inc.	          14
JPMorgan Chase & Co.	    12
Company A	                10
Company B	                13
Company C	                10
Company D	                12
Company F	                14
Company G	                 9
Company I	                11
Company J	                13
Company K	                 9
Company M	                15
Company N	                 8
Company P	                12
Company Q	                14
Company R	                13
Company T	                 8
Company U	                12
Company V	                14
Company Y	                15
Company AA	               9
Company CC	              13
Company DD	               9
Company FF	              16
Company HH	               9
Company II	              12
Company JJ	              12



-- finding companies that have average tenure of 6 years or more or paid time off of 20 days or more

SELECT company_name, avg_employee_tenure, paid_time_off_days
FROM fortune_companies
WHERE avg_employee_tenure >= 6 AND paid_time_off_days >= 20
;

Query #4 Execution time: 0.01ms
company_name	      avg_employee_tenure	      paid_time_off_days
JPMorgan Chase & Co.	    6.9	                        21
Company D	                6.5	                        20
Company F	                7.1	                        22
Company J	                6.2	                        21
Company M	                6.9	                        23
Company Q	                7.8	                        22
Company U	                6.1	                        20
Company CC	              7.3	                        21
Company FF	              6.9	                        24
Company JJ	              7.6	                        20



-- rounded total revenue of companies within their industries that provide healthcare

SELECT industry, ROUND(SUM(revenue),1) AS total_revenue
FROM fortune_companies
WHERE healthcare_benefits = 1
GROUP BY industry
;

Query #5 Execution time: 0.04ms
industry	      total_revenue
Energy	            810.9
Finance	            240.4
Financials	        160.1
Healthcare	        901.6
Manufacturing	     2151.4
Retail	           1150.8
Technology	       2535.3
Telecommunications	491.6



-- rounded average of revenue per industry of companies over 100 in revenue                                          
SELECT industry, ROUND(AVG(revenue),1) as avg_revenue 
FROM fortune_companies
GROUP BY industry
HAVING avg_revenue >= 100
;

Query #6 Execution time: 0.03ms

industry	            avg_revenue
Energy	                269.4
Finance	                250.5
Financials	            160.1
Healthcare	            202
Manufacturing	          358.6
Retail	                247.5
Technology	            362.2
Telecommunications	    124



--finding how many campanies have revenue of 100-199, 20-299, 300-399 and over 400
SELECT COUNT(*) as companies, 
CASE WHEN revenue >= 400 THEN ">400" 
	 WHEN revenue >= 300 THEN ">300" 
	 WHEN revenue >= 200 THEN ">200"
     WHEN revenue >= 100 THEN ">100" 
ELSE "<100" END AS "revenue_total" 
FROM fortune_companies 
GROUP BY revenue_total
;

Query #7 Execution time: 0.04ms

companies	    revenue_total
  15	            >100
  13	            >200
  11	            >300
  4	              >400
